upstream app_servers {
    server challenge-front-end:9012;
    server challenge-front-end-2:9013;
}


server {
    listen 9011;
    server_name localhost;

    location / {
        proxy_pass http://app_servers; # Forward requests to the app service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }

}
