upstream back_end_servers {
    server challenge-back-end:9022;
    server challenge-back-end:9023;
}

server {
    listen 9021;
    server_name localhost;

     location / {
            proxy_pass http://back_end_servers; # Load balance between backend servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
}
